sure:
- check if code can be simplified (especially aargs)
- superfetch prefetch hack

not too sure:
shortcuts on command or in program folder for ease of use
create a gui with add/remove

busy with:
nothing